@import "../../Colors.scss";

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5%;

}

.modal{
    width: 100%;
    height: 100%;
    background-color: rgba($black, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    & .modalContent{
        width: 50%;
        height: 70%;
        padding-top: 0.2%;
        padding-bottom: 0.2%;
        background-color: $white;
        position: absolute;
        border-radius: 0.4vw;
        box-shadow: 0px 0px 1vw 0px rgba($black, 0.5);
        &.active{
            display: block;
        }
        &.inactive{
            display: none;
        }

        & .infoTeacher{
            max-height: 80%;
        }

        & h1{
            font-weight: 700;
            font-size: 170%;
            padding: 0;
            margin: 0;
            margin-left: 3.5%;
        }

        & h2{
            font-size: 120%;
            font-weight: 500;
            padding-left: 3.5%;
            margin-bottom: 0;
        }

        & h3{
            width: fit-content;
            line-height: 100%;
            padding-left: 3.5%;
        }

        & span{
            display: flex;
            justify-content: start;
            align-items: center;
            margin-top: 0;
            padding: 0;
        }

        & .table-cont{
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: start;
            overflow-x: hidden;
            overflow-y: auto;
            &::-webkit-scrollbar {
                width: 0.7vw; /* Ancho de la barra de scroll */
            }
            
            &::-webkit-scrollbar-thumb {
            background-color: rgba($black, 0.1); /* Color del fondo de la barra de scroll */
            border-radius: 0.9vw; /* Bordes redondeados */
            &:hover{
                background-color: rgba($black, 0.3);
            }
        
            }
        }

        & table{
            width: 100%;
            height: fit-content;
            border-collapse: collapse;

            & tbody{
                overflow-y: auto;
                overflow-x: hidden;
            }

            & th{
                font-size: 100%;
                font-weight: 600;
                padding: 0% 1% 0.5% 1%;
                border-bottom: 2px solid #696969;
            }

            & tr{
                border-bottom: #bbb 0.1vw solid;
                &:last-of-type{
                    border: none;
                }
            } 

            & td{
                font-size: 14px;
                font-weight: 300;
                padding: 1%;
                text-align: center;
            }

            & button{
                width:3vw;
                height: 5vh;
                background-color: #ddd;
                color: #000;
                border-radius: 0.4vw;
                cursor: pointer;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            
            }

        }

        transition: all 0.2s ease-in-out;
    }

    &.table-cont{
        overflow-y: auto;
    }

}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2vw;
}
.form-group{
    display: grid;
    width: 80%;
    height: fit-content;
    grid-template-columns: 1fr 1fr;
    gap: 2%;

}

.modal-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputDropDown{
    margin-top: 10%;
    font-family: inherit;
    padding: 1%;
    width: 100%;
    height: 5vh;
    background-color: $white;
    color: $black;
    box-shadow: 0px 0px 0.2vw 0px rgba($black, 0.3);
    border-radius: 0.4vw;
    border: 0;
    &:focus{
        outline: none;
    }
    & option{
        border: none;
        background-color: $white;
        &:first-child{
            opacity: 0.5;
            color: rgba($black, 0.4);
        }

        &:active{
            outline: none;
        }

        &:focus{
            outline: none;
        }
    }

}

.chakra-select__icon-wrapper{
    opacity: 0;
}

.button-group{
    display: flex;
    justify-content: center;
    gap: 2%;
    width: 100%;
    margin-top: 2%;
}

.infoContainer{
    display: flex;
    gap: 4%;
    margin-left: 3.5%;
}

.information{
    font-weight: 500;
}

.data{
    font-weight: 300;
}

.closeModal {
    background-color: #ddd;
    color: #000;
    font-weight: 500;
    align-self: flex-end;
    margin-right: 3.5%;
}

.addCourse{
    justify-self: center;
}